# Astro static assets
/_astro/*
  Cache-Control: public, max-age=31536000, immutable
  Strict-Transport-Security: max-age=31536000; includeSubDomains; preload

# Public assets (images, favicon, etc.)
/avatar.png
  Cache-Control: public, max-age=604800

/favicon.ico
  Cache-Control: public, max-age=31536000, immutable

/og-default.png
  Cache-Control: public, max-age=604800

# HTML pages
/*
  Cache-Control: public, max-age=3600, stale-while-revalidate=86400
  Strict-Transport-Security: max-age=31536000; includeSubDomains; preload